<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="MaxM_Commons"/>
    <Author Value="MaxM"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="MaxM Common Units and Forms"/>
    <Version Minor="2"/>
    <Files Count="17">
      <Item1>
        <Filename Value="MM_IniFiles.pas"/>
        <UnitName Value="MM_IniFiles"/>
      </Item1>
      <Item2>
        <Filename Value="MM_StrUtils.pas"/>
        <UnitName Value="MM_StrUtils"/>
      </Item2>
      <Item3>
        <Filename Value="MM_VCL_Compatibility.pas"/>
        <UnitName Value="MM_VCL_Compatibility"/>
      </Item3>
      <Item4>
        <Filename Value="MM_DB_FirebirdUtils.pas"/>
        <UnitName Value="MM_DB_FirebirdUtils"/>
      </Item4>
      <Item5>
        <Filename Value="MM_VariantsStringList.pas"/>
        <UnitName Value="MM_VariantsStringList"/>
      </Item5>
      <Item6>
        <Filename Value="MM_DB_Utils.pas"/>
        <UnitName Value="MM_DB_Utils"/>
      </Item6>
      <Item7>
        <Filename Value="MM_Form_WorkProgress.pas"/>
        <UnitName Value="MM_Form_WorkProgress"/>
      </Item7>
      <Item8>
        <Filename Value="MM_AsyncCall.pas"/>
        <UnitName Value="MM_AsyncCall"/>
      </Item8>
      <Item9>
        <Filename Value="MM_StringListList.pas"/>
        <UnitName Value="MM_StringListList"/>
      </Item9>
      <Item10>
        <Filename Value="MM_Form_DatasetDiff.pas"/>
        <UnitName Value="MM_Form_DatasetDiff"/>
      </Item10>
      <Item11>
        <Filename Value="MM_FilesUtils.pas"/>
        <UnitName Value="MM_FilesUtils"/>
      </Item11>
      <Item12>
        <Filename Value="MM_GeometricalUtils.pas"/>
        <UnitName Value="MM_GeometricalUtils"/>
      </Item12>
      <Item13>
        <Filename Value="MM_Form_Special_Chars.pas"/>
        <UnitName Value="MM_Form_Special_Chars"/>
      </Item13>
      <Item14>
        <Filename Value="MM_Special_Chars.pas"/>
        <UnitName Value="MM_Special_Chars"/>
      </Item14>
      <Item15>
        <Filename Value="MM_Form_CharsGrid.pas"/>
        <UnitName Value="MM_Form_CharsGrid"/>
      </Item15>
      <Item16>
        <Filename Value="MM_SyncIPC.pas"/>
        <UnitName Value="MM_SyncIPC"/>
      </Item16>
      <Item17>
        <Filename Value="MM_OpenArrayList.pas"/>
        <UnitName Value="MM_OpenArrayList"/>
      </Item17>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="LCLBase"/>
      </Item2>
      <Item3>
        <PackageName Value="LazUtils"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
