<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="MaxM_Commons"/>
    <Author Value="MaxM"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="MaxM Common Units"/>
    <License Value="GPL 3.0"/>
    <Version Minor="4"/>
    <Files Count="16">
      <Item1>
        <Filename Value="MM_IniFiles.pas"/>
        <UnitName Value="MM_IniFiles"/>
      </Item1>
      <Item2>
        <Filename Value="MM_StrUtils.pas"/>
        <UnitName Value="MM_StrUtils"/>
      </Item2>
      <Item3>
        <Filename Value="MM_DelphiCompatibility.pas"/>
        <UnitName Value="MM_DelphiCompatibility"/>
      </Item3>
      <Item4>
        <Filename Value="MM_DB_FirebirdUtils.pas"/>
        <UnitName Value="MM_DB_FirebirdUtils"/>
      </Item4>
      <Item5>
        <Filename Value="MM_VariantsStringList.pas"/>
        <UnitName Value="MM_VariantsStringList"/>
      </Item5>
      <Item6>
        <Filename Value="MM_DB_Utils.pas"/>
        <UnitName Value="MM_DB_Utils"/>
      </Item6>
      <Item7>
        <Filename Value="MM_AsyncCall.pas"/>
        <UnitName Value="MM_AsyncCall"/>
      </Item7>
      <Item8>
        <Filename Value="MM_StringListList.pas"/>
        <UnitName Value="MM_StringListList"/>
      </Item8>
      <Item9>
        <Filename Value="MM_FilesUtils.pas"/>
        <UnitName Value="MM_FilesUtils"/>
      </Item9>
      <Item10>
        <Filename Value="MM_GeometricalUtils.pas"/>
        <UnitName Value="MM_GeometricalUtils"/>
      </Item10>
      <Item11>
        <Filename Value="syncipc.pp"/>
        <UnitName Value="syncipc"/>
      </Item11>
      <Item12>
        <Filename Value="MM_OpenArrayList.pas"/>
        <UnitName Value="MM_OpenArrayList"/>
      </Item12>
      <Item13>
        <Filename Value="MM_Special_Chars.pas"/>
        <UnitName Value="MM_Special_Chars"/>
      </Item13>
      <Item14>
        <Filename Value="MM_Interface_Progress.pas"/>
        <UnitName Value="MM_Interface_Progress"/>
      </Item14>
      <Item15>
        <Filename Value="MM_Interface_MessageDlg.pas"/>
        <UnitName Value="MM_Interface_MessageDlg"/>
      </Item15>
      <Item16>
        <Filename Value="MM_ShutDown.pas"/>
        <UnitName Value="MM_ShutDown"/>
      </Item16>
    </Files>
    <CompatibilityMode Value="True"/>
    <i18n>
      <OutDir Value="languages"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LazUtils"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
